{
  "name": "boo-markdown-editor",
  "description": "a markdown editor",
  "main": "boo-markdown-editor.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#latest",
    "iron-ajax": "PolymerElements/iron-ajax#latest",
    "boo-window" : "hackyoung/boo-window#latest",
    "iron-autogrow-textarea" : "PolymerElements/iron-autogrow-textarea#latest",
    "marked-element" : "PolymerElements/marked-element#latest",
    "iron-icon" : "PolymerElements/iron-icon#latest",
    "iron-iconset-svg" : "PolymerElements/iron-iconset-svg#latest"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
